<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/main_hora_inicio_title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_horas_entrada"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/main_hint_horas_inicio"
            android:importantForAutofill="no"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/edit_minutos_entrada"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:hint="@string/main_hint_minutos_inicio"
            android:importantForAutofill="no"
            android:inputType="numberSigned" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="10dp"
        android:text="@string/main_horas_trabalhar_title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/main_horas_trabalhar_subtitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_horas_trabalhadas"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/main_hint_horas_trabalhar"
            android:importantForAutofill="no"
            android:imeOptions="actionNext"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/edit_minutos_trabalhados"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:hint="@string/main_hint_minutos_trabalhar"
            android:importantForAutofill="no"
            android:inputType="numberSigned" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_calcula_horas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/main_btn_title" />
</LinearLayout>